# clear-dispatch-public

> dispatch coms

> eventually will become an electron client

## Build Setup

``` bash
# install dependencies
npm install

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
